# dep-list-collector

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/neherim/: Artifact.java  ArtifactFilter.java  ArtifactOutputFormatter.java  DepListCollector.java  LocalRepository.java  Main.java  OutputFormatter.java
